<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<script src="//load.sumome.com/" data-sumo-site-id="bb1105e38e06f4659fac90bfb8178ffff81b513e401bfb74cc69d0688b6fdc31" async="async"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://use.fontawesome.com/324b7d0e8e.js"></script>
<!-- Disqus Meta Start -->
<meta name='text:Disqus Shortname' content='' />
<!-- Disqus Meta End -->

<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}<link rel="alternate" type="application/rss+xml" href="{RSS}"><link rel="shortcut icon" href="{favicon}">

{block:hidden}
<meta name="image:Sidebar Portrait" content=""/>

<meta name="color:Background" content="#ffffff"/>
<meta name="color:Body Text" content="#777777"/>
<meta name="color:Body Title" content="#555555"/>
<meta name="color:Links" content="#1b4f7e"/>
<meta name="color:Links Hover" content="#0b253d"/>
<meta name="color:Sidebar Dividers" content="#dddddd"/>
<meta name="color:Sidebar Title" content="#444444"/>
<meta name="color:Sidebar Description" content="#666666"/>
<meta name="color:Sidebar Links" content="#555555"/>
<meta name="color:Sidebar Icons" content="#777777"/>
<meta name="color:Photo Overlay" content="#ffffff"/>
<meta name="color:Photo Overlay Buttons" content="#ffffff"/>
<meta name="color:Photo Overlay Buttons Background" content="#000000"/>
<meta name="color:Post Dividers" content="#eeeded"/>
<meta name="color:Post Information" content="#aaaaaa"/>
<meta name="color:Post Information Hover" content="#777777"/>

<meta name="if:Animated Loading Wheel" content="0"/>
<meta name="if:Social Sidebar" content="0"/>
<meta name="if:Hide Twitter Feed" content="0"/>
<meta name="if:Show Archive Link" content="1"/>
<meta name="if:Show Random Link" content="0"/>
<meta name="if:Show RSS Link" content="0"/>
<meta name="if:Show Credit" content="1"/>
<meta name="if:Show Post Notes" content="1"/>
<meta name="if:Hover Style 1" content="1"/>
<meta name="if:Hover Style 2" content="0"/>
<meta name="if:Hover Style 1 Lightbox Button" content="0"/>
<meta name="if:Hover Style 2 Date Count" content="0"/>
<meta name="if:Post Buttons" content="0"/>
<meta name="if:Post Rounded" content="0"/>
<meta name="if:Infinite Scrolling" contet="1"/>

<meta name="select:Post Width" content="default" Title="Default"/>
<meta name="select:Post Width" content="width-tiny" Title="Tiny"/>
<meta name="select:Post Width" content="width-small" Title="Small"/>
<meta name="select:Post Width" content="width-medium" Title="Medium"/>
<meta name="select:Post Width" content="width-large" Title="Large"/>
<meta name="select:Post Width" content="width-huge" Title="Huge"/>

<meta name="select:Post Margin" content="default" Title="Default"/>
<meta name="select:Post Margin" content="margin-tiny" Title="10px"/>
<meta name="select:Post Margin" content="margin-small" Title="20px"/>
<meta name="select:Post Margin" content="margin-medium" Title="30px"/>
<meta name="select:Post Margin" content="margin-large" Title="40px"/>
<meta name="select:Post Margin" content="margin-huge" Title="50px"/>

<meta name="select:Dividers" content="dotted" Title="Dotted"/>
<meta name="select:Dividers" content="dashed" Title="Dashed"/>
<meta name="select:Dividers" content="solid" Title="Solid"/>
<meta name="select:Dividers" content="none" Title="None"/>

<meta name="select:Title Font" content="Lato" title="Lato"/><meta name="select:Title Font" content="Montserrat" title="Montserrat"/><meta name="select:Title Font" content="Abel" title="Abel"/><meta name="select:Title Font" content="Alegreya Sans" title="Alegreya Sans"/><meta name="select:Title Font" content="Arial" title="Arial"/><meta name="select:Title Font" content="courier new" title="Courier"/><meta name="select:Title Font" content="Domine" title="Domine"/><meta name="select:Title Font" content="Droid Sans" title="Droid Sans"/><meta name="select:Title Font" content="Georgia" title="Georgia"/><meta name="select:Title Font" content="helvetica" title="Helvetica"/><meta name="select:Title Font" content="Karla" Title="Karla"/><meta name="select:Title Font" content="Mako" title="Mako"/><meta name="select:Title Font" content="Noto Sans" title="Noto Sans"/><meta name="select:Title Font" content="PT Mono" title="PT Mono"/><meta name="select:Title Font" content="Raleway" title="Raleway"/><meta name="select:Title Font" content="Roboto Slab" title="Roboto Slab"/><meta name="select:Title Font" content="Ropa Sans" title="Ropa Sans"/><meta name="select:Title Font" content="Rokkitt" title="Rokkitt"/><meta name="select:Title Font" content="Source Sans Pro" title="Source Sans Pro"/><meta name="select:Title Font" content="Times New Roman" title="Times New Roman"/><meta name="select:Body Font" content="Source Sans Pro" title="Source Sans Pro"/><meta name="select:Body Font" content="Lato" title="Lato"/><meta name="select:Body Font" content="Abel" title="Abel"/><meta name="select:Body Font" content="Alegreya Sans" title="Alegreya Sans"/><meta name="select:Body Font" content="Arial" title="Arial"/><meta name="select:Body Font" content="courier new" title="Courier"/><meta name="select:Body Font" content="Domine" title="Domine"/><meta name="select:Body Font" content="Droid Sans" title="Droid Sans"/><meta name="select:Body Font" content="Georgia" title="Georgia"/><meta name="select:Body Font" content="helvetica" title="Helvetica"/><meta name="select:Body Font" content="Karla" Title="Karla"/><meta name="select:Body Font" content="Mako" title="Mako"/><meta name="select:Body Font" content="Montserrat" title="Montserrat"/><meta name="select:Body Font" content="Noto Sans" title="Noto Sans"/><meta name="select:Body Font" content="PT Mono" title="PT Mono"/><meta name="select:Body Font" content="Raleway" title="Raleway"/><meta name="select:Body Font" content="Roboto Slab" title="Roboto Slab"/><meta name="select:Body Font" content="Rokkitt" title="Rokkitt"/><meta name="select:Body Font" content="Ropa Sans" title="Ropa Sans"/><meta name="select:Body Font" content="Times New Roman" title="Times New Roman"/>

<meta name="text:Instagram Feed ID" content=""/>
<meta name="text:Instagram Feed Access Token" content=""/>
<meta name="text:Ask Title" content="Message"/>
<meta name="text:Archive title" content="Archive"/>
<meta name="text:Photo Overlay Opacity" content="40"/>
<meta name="text:Instagram Feed Title" content="Instagram Feed"/>
<meta name="text:Twitter Feed Title" content="Twitter Feed"/>
<meta name="text:Twitter Feed Count" content="5"/>
<meta name="text:Custom Link 1" content=""/>
<meta name="text:Custom Link 1 Title" content=""/>
<meta name="text:Custom Link 2" content=""/>
<meta name="text:Custom Link 2 Title" content=""/>
<meta name="text:Custom Link 3" content=""/>
<meta name="text:Custom Link 3 Title" content=""/>
<meta name="text:Custom Link 4" content=""/>
<meta name="text:Custom Link 4 Title" content=""/>
<meta name="text:Custom Link 5" content=""/>
<meta name="text:Custom Link 5 Title" content=""/>
<meta name="text:URL Flickr" content=""/>
<meta name="text:URL Vimeo" content=""/>
<meta name="text:URL Twitter" content=""/>
<meta name="text:URL Facebook" content=""/>
<meta name="text:URL Google Plus" content=""/>
<meta name="text:URL Pinterest" content=""/>
<meta name="text:URL Dribble" content=""/>
<meta name="text:URL Spotify" content=""/>
<meta name="text:URL Instagram" content=""/>
<meta name="text:URL Soundcloud" content=""/>
<meta name="text:URL Behance" content=""/>
<meta name="text:URL Linkedin" content=""/>
<meta name="text:URL Stumbleupon" content=""/>
<meta name="text:URL Github" content=""/>
<meta name="text:URL Youtube" content=""/>
{/block:hidden}

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic"><link href="http://static.tumblr.com/j6tha7z/chwo6qhan/s.css" rel='stylesheet' type="text/css"><style type="text/css">body{font:12px/1.6em "{select:Body Font}", san-serif;color:{color:Body Text};background:{color:background} url("{image:background}"){block:ifnotrepeatbackground} no-repeat center{/block:ifnotrepeatbackground} fixed;{block:ifnotrepeatbackground}background-size:cover{/block:ifnotrepeatbackground}}a,a:link,a:visited{text-decoration:none;color:{color:Links}}a:hover{color:{color:Links Hover}}h1,h2,h3,h4,h5{font-family:'Lato', sans-serif;color:{color:Body Title}}#F{background:rgba({RGBcolor:Background},.9)}.fade-ask h2,.fade-submit h2{color:{color:Sidebar Links};border-bottom:1px {select:Dividers} {color:Sidebar Dividers}}#A-G{background-image:-ms-linear-gradient(top,transparent 0%,{color:Sidebar Background} 100%);background-image:-moz-linear-gradient(top,transparent 0%,{color:Sidebar Background} 100%);background-image:-o-linear-gradient(top,transparent 0%,{color:Sidebar Background} 100%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1,{color:Sidebar Background}));background-image:-webkit-linear-gradient(top, transparent 0%,{color:Sidebar Background} 100%);background-image:linear-gradient(to bottom,transparent 0%,{color:Sidebar Background} 100%)}#sidebar{border-right:1px {select:Dividers} {color:Sidebar Dividers}}#A-S{border-left:1px {select:Dividers} {color:Sidebar Dividers}}#A-S h2{color:{color:Sidebar Links};border-bottom:1px {select:Dividers} {color:Sidebar Dividers}}#A-S h2:first-child{border-top:1px {select:Dividers} {color:Sidebar Dividers}}#A-S #instagram,#A-S #twitter{border-bottom:1px {select:Dividers} {color:Sidebar Dividers}}#A-S #twitter .content{color:{color:Sidebar Description}}#M-A h1 a,#M-A a#slide,#sidebar #A-I h1 a{color:{color:Sidebar Title}}#M-A,#sidebar #A-I h1 a,#sidebar img,#sidebar #A-I #D,#sidebar #A-I #N li a{border-bottom:1px {select:Dividers} {color:Sidebar Dividers}}#sidebar #A-I #D{color:{color:Sidebar Description}}#sidebar #A-I #N li a{color:{color:Sidebar Links}}#sidebar #A-I #N li a:hover{background:rgba({RGBcolor:Sidebar Links},.07)}#sidebar #S{{block:ifURLTwitter}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLTwitter}{block:ifURLFacebook}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLFacebook}{block:ifURLVimeo}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{block:ifURLVimeo}{block:ifURLFlickr}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLFlickr}{block:ifURLGooglePlus}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLGooglePlus}{block:ifURLYoutube}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLYoutube}{block:ifURLPinterest}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLPinterest}{block:ifURLLinkedin}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLLinkedin}{block:ifURLDribble}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLDribble}{block:ifURLStumbleupon}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLStumbleupon}{block:ifURLSpotify}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLSpotify}{block:ifURLInstagram}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLInstagram}{block:ifURLBehance}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLBehance}{block:ifURLGithub}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLGithub}{block:ifURLSoundcloud}padding:15px 0;border-top:1px {select:Dividers} {color:Sidebar Dividers};{/block:ifURLSoundcloud}background:{color:Background}}#sidebar #S a{color:{color:Sidebar Icons}}#sidebar #S a:hover{background:rgba({RGBcolor:Sidebar Icons},.05)}.X .T a.link{font:14px "{select:Title Font}";color:{color:Body Title}}.X .T .odd{background:rgba({RGBcolor:Body Text},.075)}.X .P:hover a.overlay{background:rgba({RGBcolor:Photo Overlay},.{text:Photo Overlay Opacity})}.X .P .p_b_1 a,.X .P .p_b_2 a{color:{color:Photo Overlay Buttons};background:rgba({RGBcolor:Photo Overlay Buttons Background},.8)}.X .P .p_b_1 a:hover,.X .P .p_b_2 a:hover{background:rgba({RGBcolor:Photo Overlay Buttons Background},.7)}.X .D,#P .p-b,#P .p-b ol.notes li.more_notes_link_container{border-top:1px {select:Dividers} {color:Post Dividers};}.X .D,.X .D a{color:{color:Post Information}}.X .D a:hover{color:{color:Post Information Hover}}#P .p-b ol.notes li.more_notes_link_container,#P .p-b ol.notes li.more_notes_link_container a.more_notes_link{text-transform:uppercase;letter-spacing:1px;font:11px "{select:Title Font}";color:{color:Body Text}}#PG{border-top:1px {select:Dividers} {color:Sidebar Dividers}}#PG a{color:{color:Body Title}}#PG a#newer{border-right:1px {select:Dividers} {color:Sidebar Dividers}}#PG a#older{border-left:1px {select:Dividers} {color:Sidebar Dividers}}{block:ifnotpostbuttons}.X .D{text-align:center;text-transform:uppercase;letter-spacing:1px;word-spacing:5px}{/block:ifnotpostbuttons}{block:ifpostrounded}.X .P img{border-radius:3px}{/block:ifpostrounded}{block:ifnotsocialsidebar}#Z-C{margin:0 0 0 250px}.fade-ask,.fade-submit{margin:0 0 0 -85px}{/block:ifnotsocialsidebar}{block:ifnotinfinitescrolling}#Z{margin:0 auto !important}{/block:ifnotinfinitescrolling}#A,#A-S,#Z,#PG{opacity:0}{block:ifnotanimatedloading}#loading{opacity:0}{/block:ifnotanimatedloading}#A-I::-webkit-scrollbar{width:16px}
{CustomCSS}</style>

<!-- custom CSS -->
<style>
#zti{
    visibility:hidden;
}
#ztc{
        visibility:hidden;
}
#sidebar #A-I h1 a {
    letter-spacing: 2px;
    text-align: center;
}
.Y{
    background-color: white;
    margin: 20px;
    border: lightgray solid 1px;
  }
.sidebar{
  background: WhiteSmoke;
}
#sidebar #A-I #N {
    padding: 0 0 0px;
}
#video{
    /*margin-top: -125px;
    margin-left: -3px;*/
    margin-top: -15px;
    margin-left: -15px;
    color: #1a1c20;
    border-radius: 25px;
    background: #91949d;
    position: absolute;
    padding: 6px;
    border: #1a1c20 solid 1px;
}
  html {
    background-image: url(http://static.tumblr.com/3nghtcy/cRImezufo/low_contrast_linen.png);
    font-family:'Lato', sans-serif;
}
article{
background: white;
padding: 1px;
}
.X .D {
    background: black;
    letter-spacing:0px;
    font-size:10px;
    }
      body {
    background-image: url(http://static.tumblr.com/3nghtcy/cRImezufo/low_contrast_linen.png);
    font-family:'Lato', sans-serif;
}
#P .X {
    padding: 15px;
}
div.captions{
    padding-left: 10px;
}
.post-meta.tags-list{
    padding:14px 10px 14px 10px;
    border: 1px dotted #eeeded;
    background:whitesmoke;
}
.X .D{
        border-top: 0px dotted #eeeded;
        margin-top:-1px;
}
h2{
    color:#427ea3;
    font-weight:bold;
}
#M-A {
    background: whitesmoke;
}
</style>
<!-- End custom CSS -->
</head>

<body {block:permalinkpage}id="P"{/block:permalinkpage} data-ig-id="{text:Instagram Feed ID}" data-ig-token="{text:Instagram Feed Access Token}">

<div id="M-A"><a id="slide">\</a><h1><a href="/">{title}</a></h1></div>

<aside id="sidebar"><div id="A-I">{block:ifsidebarportraitimage}<div id="TumTitle"><h1><a href="/">{title}</a></div></h1><a href="/"><img src="{image:Sidebar Portrait}" alt="{title}"/></a>{/block:ifsidebarportraitimage}{block:ifnotsidebarportraitimage}<h1><a href="/">{title}</a></h1>{/block:ifnotsidebarportraitimage}{block:description}<div id="D">{description}</div>{/block:description}


<div id="Y" style=" background-color: white;  margin: 20px;    border: lightgray solid 1px;">
  <nav id="N">{block:AskEnabled}<li class="r-h"><a class="click-ask">{text:Ask Title}</a>
    </li><li class="r-s"><a href="/ask">{text:Ask Title}</a></li>{/block:AskEnabled}{block:SubmissionsEnabled}
    <li class="r-h"><a class="click-submit">Submit</a></li>
    <li class="r-s"><a href="/submit">Submit</a></li>{/block:SubmissionsEnabled}{block:ifshowarchivelink}
    <li><a href="/archive">{text:Archive Title}</a></li>{/block:ifshowarchivelink}{block:ifshowrandomlink}
    <li><a href="/random">Random</a></li>{/block:ifshowrandomlink}{block:ifshowrsslink}
    <li><a href="{RSS}">RSS</a></li>{/block:ifshowrsslink}{block:Pages}
    <li><a href="{URL}" title="{Label}">{Label}</a></li>{/block:Pages}{block:ifCustomLink1Title}
    <li><a href="{text:Custom Link 1}">{text:Custom Link 1 Title}</a></li>{/block:ifCustomLink1Title}{block:ifCustomLink2Title}
    <li><a href="{text:Custom Link 2}">{text:Custom Link 2 Title}</a></li>{/block:ifCustomLink2Title}{block:ifCustomLink3Title}
    <li><a href="{text:Custom Link 3}">{text:Custom Link 3 Title}</a></li>{/block:ifCustomLink3Title}{block:ifCustomLink4Title}
    <li><a href="{text:Custom Link 4}">{text:Custom Link 4 Title}</a></li>{/block:ifCustomLink4Title}{block:ifCustomLink5Title}
    <li><a href="{text:Custom Link 5}">{text:Custom Link 5 Title}</a></li>{/block:ifCustomLink5Title}{block:ifshowcredit}
    <li id="zt"><a href="http://goo.gl/VliU9B">Theme</a></li>{/block:ifshowcredit}
  </nav>
</div>
</div><div id="S">{block:ifURLTwitter}<a href="{text:URL Twitter}" class="twitter" target="_blank">1</a>{/block:ifURLTwitter}{block:ifURLFacebook}<a href="{text:URL Facebook}" class="facebook" target="_blank">2</a>{/block:ifURLFacebook}{block:ifURLVimeo}<a href="{text:URL Vimeo}" class="vimeo" target="_blank">3</a>{block:ifURLVimeo}{block:ifURLFlickr}<a href="{text:URL Flickr}" class="flickr" target="_blank">4</a>{/block:ifURLFlickr}{block:ifURLGooglePlus}<a href="{text:URL Google Plus}" class="google" target="_blank">5</a>{/block:ifURLGooglePlus}{block:ifURLYoutube}<a href="{text:URL Youtube}" class="youtube" target="_blank">u</a>{/block:ifURLYoutube}{block:ifURLPinterest}<a href="{text:URL Pinterest}" class="pinterest" target="_blank">6</a>{/block:ifURLPinterest}{block:ifURLLinkedin}<a href="{text:URL Linkedin}" class="linkedin" target="_blank">7</a>{/block:ifURLLinkedin}{block:ifURLDribble}<a href="{text:URL Dribble}" class="dribble" target="_blank">8</a>{/block:ifURLDribble}{block:ifURLStumbleupon}<a href="{text:URL Stumbleupon}" class="stumbleupon" target="_blank">9</a>{/block:ifURLStumbleupon}{block:ifURLSpotify}<a href="{text:URL Spotify}" class="spotify" target="_blank">=</a>{/block:ifURLSpotify}{block:ifURLInstagram}<a href="{text:URL Instagram}" class="instagram" target="_blank">q</a>{/block:ifURLInstagram}{block:ifURLBehance}<a href="{text:URL Behance}" class="behance" target="_blank">e</a>{/block:ifURLBehance}{block:ifURLGithub}<a href="{text:URL Github}" class="github" target="_blank">r</a>{/block:ifURLGithub}{block:ifURLSoundcloud}<a href="{text:URL Soundcloud}" class="soundcloud" target="_blank">t</a>{/block:ifURLSoundcloud}</div><div id="A-G"></div></aside>

{block:ifsocialsidebar}<aside id="A-S">{block:ifnothidetwitterfeed}{block:twitter}<div id="twitter"><h2>{text:Twitter Feed Title}</h2><div id="tweets"></div></div><script type="text/javascript">function recent_tweets(data){for (i=0; i<{text:Twitter Feed Count}; i++) {document.getElementById("tweets").innerHTML = document.getElementById("tweets").innerHTML + '<a href="http://twitter.com/{TwitterUsername}/status/' + (data[i].id_str ? data[i].id_str : data[i].id) + '"><div class="content">' + data[i].text + '</div></a>';}document.getElementById("twitter").style.display = 'block';}</script>{/block:twitter}{/block:ifnothidetwitterfeed}{block:ifinstagramfeedid}<h2>{text:Instagram Feed Title}</h2><div id="instagram"><ul id="instagram-feed"></ul></div>{block:ifinstagramfeedid}</aside>{/block:ifsocialsidebar}

<div id="Z-C">

{block:AskEnabled}<div class="fade-ask"><h2>{AskLabel}</h2><iframe frameborder="0" border="0" src="http://www.tumblr.com/ask_form/{name}.tumblr.com"></iframe></div>{/block:AskEnabled}{block:SubmissionsEnabled}<div class="fade-submit"><h2>Submit</h2><iframe frameborder="0" border="0" src="http://www.tumblr.com/submit_form/{name}.tumblr.com"></iframe></div>{/block:SubmissionsEnabled}<div id="F"></div>{block:ifAnimatedLoadingWheel}<div id="loading"></div>{/block:ifAnimatedLoadingWheel}

<div id="Z" class="{select:Post Width} {select:Post Margin}">

{block:SearchPage}<div id="post-info"><h3>Search results for “{SearchQuery}”</h3>{block:NoSearchResults}<p>Sorry, nothing found.</p>{/block:NoSearchResults}</div>{/block:SearchPage}{block:TagPage}<div id="post-info"><h3>Posts tagged with “{Tag}”</h3></div>{/block:TagPage}

{block:Posts}<article id="{PostID}" class="X{block:indexpage} {select:Photo Hover Style}{/block:indexpage}{block:HasTags}{block:Tags} {Tag}{/block:Tags}{/block:HasTags}">{block:Answer}<div class="T"><div class="question"><h3>{Question}</h3><div class="source">Asked by {Asker}</div></div>{answer}</div>{/block:Answer}{block:Chat}<div class="T">{block:Title}<h2>{Title}</h2>{/block:Title}{block:Lines}<div class="{Alt} user_{UserNumber}">{block:Label}<b>{Label}</b>{/block:Label} {Line}</div>{/block:Lines}</div>{/block:Chat}{block:Link}<div class="T"><a class="link" href="{URL}">{Name}</a>{block:Description}{Description}{/block:Description}</div>{/block:Link}{block:Text}<div class="T">{block:Title}<h2>{Title}</h2>{/block:Title}{Body}</div>{/block:Text}{block:Quote}<div class="T quote"><h3>“ {Quote} ”</h3><div class="source">—    {Source}</div></div>{/block:Quote}{block:Photo}<div class="P">{block:indexpage}<a href="{permalink}" class="overlay"></a>{block:ifnothoverstyle2}{block:ifhoverstyle1}<div class="p_b_1">{block:ifHoverStyle1lightboxbutton}<span class="lightbox"><a href="{PhotoURL-HighRes}">j</a></span>{/block:ifHoverStyle1lightboxbutton}<a href="{permalink}">v</a><a href="{ReblogURL}" target="_blank">c</a><a>z{LikeButton size="14"}</a></div>{/block:ifhoverstyle1}{/block:ifnothoverstyle2}{block:ifhoverstyle2}<div class="p_b_2"><a href="{permalink}">{NoteCount}</a>{block:ifhoverstyle2datecount}<a href="{permalink}">{Timeago}</a>{/block:ifhoverstyle2datecount}<a href="{ReblogURL}" target="_blank">Reblog</a></div>{/block:ifhoverstyle2}<img src="{PhotoURL-500}"alt="{PhotoAlt}">{/block:indexpage}{block:permalinkpage}{LinkOpenTag}<img src="{PhotoURL-HighRes}"alt="{PhotoAlt}">{LinkCloseTag}{/block:permalinkpage}</div>{/block:Photo}{block:Photoset}{block:indexpage}<div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">{block:Photos}<img src="{PhotoURL-500}"{block:Caption}alt="{PhotoAlt}"{/block:caption}/>{/block:Photos}</div>{/block:indexpage}{block:permalinkpage}{Photoset}{/block:permalinkpage}{/block:Photoset}{block:Audio}<div class="M">{block:IndexPage}{AudioEmbed-400}{/block:IndexPage}{block:permalinkpage}{AudioEmbed-640}{/block:permalinkpage}</div>{/block:Audio}{block:Video}<div class="M">{block:IndexPage}{VideoEmbed-400}{/block:IndexPage}{block:permalinkpage}{VideoEmbed-700}{/block:permalinkpage}</div>{/block:Video}

<div id="{PostType}" class="fa fa-{PostType}-camera fa-1x"></div>

{block:date}<div class="{block:Answer}text-post{/block:Answer}{block:Chat}text-post{/block:Chat}{block:Link}text-post{/block:Link}{block:Text}text-post{/block:Text}{block:Quote}text-post{/block:Quote}{block:Video}text-post{/block:Video}{block:Audio}text-post{/block:Audio}{block:Photo}{block:indexpage}photo{/block:indexpage}{block:permalinkpage}text{/block:permalinkpage}-post{/block:Photo}{block:Photoset}text-post{/block:Photoset}">{block:Caption}<div class="captions">{Caption}</div>{/block:Caption}

{block:HasTags}
                    <div class="post-meta tags-list">
                        {block:Tags}
                            <a class="tag" href="{TagURL}">#{Tag}</a>&nbsp;&nbsp;
                        {/block:Tags}
                    </div>
                {/block:HasTags}



<div class="D">{block:ifnothideposttags}{block:HasTags}<div class="tags">{block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}</div>{/block:HasTags}{/block:ifnothideposttags}{block:ifnotpostbuttons}<a href="{permalink}"><span class="time-posted" title="{12Hour}:{Minutes} {AmPm}, {DayOfWeek}, {Month} {DayOfMonth}, {Year}">{TimeAgo}</span></a> | <a href="{permalink}">{NoteCountWithLabel}</a> | <a href="{ReblogURL}" target="_blank">reblog</a> | <!-- AddToAny BEGIN --><a class='a2a_dd' href='https://www.addtoany.com/share'><i class="fa fa-share-alt" aria-hidden="true"></i></a><p class='a2a_linkname_escape' style='display:none'>{Title}</p><script type='text/javascript'>var a2a_config = a2a_config || {};a2a_config.linkname_escape=1;a2a_config.linkurl="{Permalink}";</script><script src='//static.addtoany.com/menu/page.js' type='text/javascript'></script><!-- AddToAny END -->

{block:ifnotpostbuttons}{block:ifpostbuttons}<a href="{permalink}">{TimeAgo}</a>{block:ifnothidepostnotecount}{block:NoteCount} / <a href="{permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}{/block:ifnothidepostnotecount}<div class="buttons"><a href="{ReblogURL}" class="reblog-button" target="_blank">c</a><a class="like-button">{LikeButton size="13"}z</a></div>{block:ifpostbuttons}</div></div>{block:PermalinkPage}{block:ifshowpostnotes}{block:PostNotes}<div class="p-b"><h2>{NoteCountWithLabel}</h2>{PostNotes}</div>{/block:PostNotes}{/block:ifshowpostnotes}{/block:PermalinkPage}{/block:date}</article>


{/block:Posts}
<!-- IfDisqus Start -->
{block:Posts}{block:Permalink}{block:Date}
{block:IfDisqusShortname}
<div id="disqus_thread" style="background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 0px 0px 9px 9px;"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
    var disqus_url = '{Permalink}';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

{/block:IfDisqusShortname}
{/block:Date}{/block:Permalink}{/block:Posts}

<!-- IfDisqus End -->


</div>
{block:Pagination}<div id="PG">{block:PreviousPage}<a href="{PreviousPage}" id="newer">← Newer</a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}" id="older">Older →</a>{/block:NextPage}</div>{/block:Pagination}

</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="http://static.tumblr.com/3zmswwt/3Bqo5p7iq/s.js"></script>{block:twitter}<script type="text/javascript" src="/tweets.js"></script>{/block:twitter}<script>{block:indexpage}grid.imagesLoaded(function(){grid.masonry({itemSelector:"#post-info,.X",columnWidth:1,isFitWidth:true,transitionDuration:0})});{block:ifinfinitescrolling}grid.infinitescroll({navSelector:'#PG',nextSelector:'#PG a#older',itemSelector: ".X",bufferPx:500,loading:{finishedMsg:function(){$('#infscr-loading').css("opacity","0");}}},function(newElements){var $newElems = $(newElements).addClass("loading"),$newElemsIDs = $newElems.map(function(){return this.id;}).get();$newElems.imagesLoaded(function(){article_setup();setTimeout(function(){grid.masonry('appended',$newElems,true);$newElems.addClass("loaded").removeClass("loading")},50);Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);});});{/block:ifinfinitescrolling}{/block:indexpage}</script>

</body>
</html>
